\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\graphicspath{Picture}
\usepackage{subcaption}
\usepackage{url}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Toward robotic-guided control of an ultrasonic aspirator\\
{\footnotesize  Bachelorprojekt\cite{latextemplate}}}
\author{\IEEEauthorblockN{ Youran Wang}
\textit 719511
\and
\IEEEauthorblockN{ Zhiwei Sun}
\textit 719702\
\and
\IEEEauthorblockN{ Patrick Ugwu}
\textit 718538
}
\maketitle

\begin{abstract}
This report describes how the robot's tilt, rotation and contact detection are used to control the robot-guided pose for the task of tissue ablation. In the course of the experiment, we make the experimental results more accurate through data collection, comparison and function determination. Finally, the robot can achieve the goal set by the experiment through automated control.
\end{abstract}

\begin{IEEEkeywords}
KUKA-LBR-iiwa7-R800, robot, contact detection
\end{IEEEkeywords}

\section{INTRODUCT\cite{INTRODUCT}}
Intraoperative tumor margin detection in neurosurgery requires a considerable amount of experience as well as a high level of skill on the part of the surgeons when removing brain tumors. Inadvertent resection of functional brain areas can have significant consequences such as loss of speech or motor skills. A sometimes important indicator in distinguishing healthy from tumor tissue is the tactile perception of the tissue. This haptic impression is being investigated within the KI-SIGS Intelligenter Ultraschall-Aspirator project to allow simultaneous tissue ablation and AI-based tumor margin detection. To further enhance the safety and reliability of neurosurgical procedures, the integration of robotic or assisted applications is being investigated. In this context, virtual ablation experiments - meaning executing only the movement procedures without acutal tissue being present - with an ultrasonic aspirator with the aid of a robot will be performed. The purpose is to make the robot perform the set movement.

\subsection{Motivation}
\begin{itemize}
\item This technique can be used in surgical procedures to perform precise and controlled removal of tissue while sparing surrounding tissue. This can result in faster recovery times and fewer complications for the patient.
\item In addition, robotic tissue ablation with an ultrasonic aspirator can enable greater precision and accuracy in tissue removal, especially in hard-to-reach areas or complex shapes.
\item The use of robots during surgical procedures can minimize the risk of human error and fatigue, thereby increasing patient safety. Combination robot + ultrasonic aspirator = Increased security.
\item Overall, robotic tissue ablation using an ultrasonic aspirator can be a promising approach in surgery that may lead to better outcomes for patients and surgeons.
\end{itemize}

\subsection{Goal}
\begin{itemize}
\item Control\\
The movement of the robot is controlled by writing code. and to develop basic controls for robotic path planning for specific ablation patterns on artificial tissue samples. Within the robot's workspace, contact is achieved by rotating and tilting the robot at different angles, making it more flexible to work in different positions.
\item Contact Detection\\
Only when contact is established should an ablation pattern be followed. In this project, the robot's own force sensor is used for contact detection, and a variety of experimental data collections are used to determine the most appropriate force range for contact in different positions.
\end{itemize}

\subsection{Content Structure of the Report}
The report is divided into four parts, the first part is the introduction. The second part is to describe the control of the robot, which respectively expounds the control principle and internal communication of the robot, so that the robot can perform the required movement. The third part is the working movement and contact detection of the robot. Finally, the fourth part is the evaluation and summary of this project.

\section{control}
\subsection{Initial Position}
First of all the robot needs to move to a begin position and the ultrasonic aspirator should vertical to the grund. So we definited a position at (X=100cm, Y=20cm, Z=0) and rotate 45 degree with Y axis. by this position can robot flexible move and rotate. And we use the transmatrix as 
\[
T_{i}=\left( \begin{array}{cccc}
    cos(-45)  &  0   &  sin(-45) & 1000\\
    0         &  1   &  0        & 200\\
    -sin(-45) &  0   &  cos(45)  & 0\\
    0         &  0   &  0        & 1\\
\end{array}
\right)
\]
\subsection{Posture of Roboter and Oblique}
Before lowering, the robot will oblique at first with an input angle. And the posture of robot was decided with the input parameter angle. We programmed a method with parameter angle, and calculated the transmartix with this angle. And its could also oblique with every axis. The transmatrix is definitied as a homogeneous 4x4-matrix. Follows are the transmatrix for the oblique with x-axis, y-axis and z-axis.
\[
T_{x}=\left( \begin{array}{cccc}
    1 &  0      &   0     &x\\
    0 &  cos(a) &  -sin(a)&y\\
    0 &  sin(a) &  cos(a) &z\\
    0 &  0      &   0     &1\\
\end{array}
\right)
\]
\[
T_{y}=\left( \begin{array}{cccc}
    cos(a)  &  0   &  sin(a) &x\\
    0       &  1   &  0      &y\\
    -sin(a) &  0   &  cos(a) &z\\
    0       &  0   &  0      &1\\
\end{array}
\right)
\]
\[
T_{z}=\left( \begin{array}{cccc}
    cos(a) &  -sin(a)  & 0  &x\\
    sin(a) &  cos(a)   & 0  &y\\
    0      &  0        & 1  &z\\
    0      &  0        & 0  &1\\
\end{array}
\right)
\]
And the matrix was sent to the robot as message. The Robot received the message as command, and moved to the posture according to the commands.

\subsection{Straight movement}
After oblique the ultrasonic aspirator will first move along the Z axis.(lowering) and the sensor record the value of the force and count the length of the distance utill contact.
Follows is the transmatrix for the movement along z-axis.
\[
M_{z}=\left( \begin{array}{cccc}
      0 &   0  &  0  &0\\
       0&    0&    0&0\\
      0 &    0 &   0 &z\\
0      &  0  & 0  &1\\
\end{array}
\right)
\]
After contact the robot will move along the X axis. we definited the length of distance by parameter, that move along the X axis. 
Follows is the transmatrix for the movement along x-axis.
\[
M_{x}=\left( \begin{array}{cccc}
      0 &   0  &  0  &x\\
       0&    0&    0&0\\
      0 &    0 &   0 &0\\
0      &  0  & 0  &1\\
\end{array}
\right)
\]
And it will also move back to the contact point. At last the robot will move up, and distance was counted when it moved down.
\subsection{Plot}
After the movement process, it will plot the picture of values. The process of lowering, we recorded the value of force at all times. And we could calculate the "tresh", "Difference", and "shouldValue". We draw them with linies and compare them with each other.


\subsection{Information and Command}
A computer controls the robot by commands and receives back information. These process use the message to transport the data. The computer and the robot send and receive messages to each other. 
\begin{itemize}
\item
If the computer wants to control the robot and ythe robot should move to a position with a posture, which we want the robot to reach we need to know the postion and euler angle in workspace. So we could use a 4x4-matrix to describe. The matrix will be translated to a message and by socket send to robot.
\end{itemize}
\[
M_{}=\left( \begin{array}{cccc}
       &     &    &x\\
       &  R  &    &y\\
       &     &    &z\\
0      &  0  & 0  &1\\
\end{array}
\right)
\]
\begin{itemize}
\item
Robot send also the message back. it incloud the value force and the postions information. Computer needs encode at first. The information was wrote in an array. Computer intercept this array and read the information.
\end{itemize}


\section{contact detection}
In the process of falling, we need to a real-time monitoring for the force due to contact. After robot detect the contact Force, then will stop Falling and move horizontally. But the sensor just recorded the Force between joints. And the robot-arm itself has its own weight. So they couldn’t direct get the force from contaction. Besides, with the move of robot, the position of COG( centre of gravity) has changed. So robot needs to recognize the force of contact, and counteract the affect from itselfs. It’s nessessory to record the Force between joints and analyze the values.
\subsection{Sensor Choice and Force Recognization}
For the y axis, there are 2 situations for posture. Angle bigger than 4 degree and smaller than 4 degree.
We found that, because of the difference of oblique’s angle, the force between joints have different trend of change. We detect the force value in every joint and draw the curve. Besides we also did the contradistinction between "with collision" and "without collision". 


\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/30_Leer.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.1}
\caption{Sensor 30 degress}
\includegraphics[width=0.9\textwidth]{Picture/30_Kraft.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\caption{Sensor 30 degree with Pull}
\label{Fig.2}
\end{minipage}
\end{figure} 

\begin{itemize}
\item For the situtation oblique’s angle  bigger than 4 degree, we did the 30 grad as example. In the picture “Sensor 30 degress”, we could know that, Sensor from 1 to 6 are stable, but compared with the curve “Sensor 30 degree with Pull”. It’s clear to know, from time 0 to 7.5 s, there is no collision. And after 7.5s, the amplitude of curve for sensor 0 to 3  have obviously changed. Which means, the sensor detect collision. So here, we used the Sensor0 and Sensor3 as the reference to control the movement.
\end{itemize}\

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/-30 leer.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.1}
\caption{Sensor -30 degress}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/-30_Kraft.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.2}
\caption{Sensor -30 degree with Pull}
\end{minipage}
\end{figure}

\begin{itemize}
\item For the situtation oblique’s angle  smaller than 4 degree, we did the -30 grad as example. In the picture “Sensor -30 degress ”, we could know that, sensor from 1 to 6 are stable, but compared with the curve “Sensor -30 degree with Pull”. It’s clear to know, from time 0 to 7.2 s, there is no collision. And after 7.2s, the amplitude of curve forSensor2 have first obviously changed. Which means, the sensor2 first and sensitive detect the collision. So here, we used the Sensor2 as the reference to control the movement.
\end{itemize}

\subsection{Tresh and Triggering Conditions}
At the same time, during the lots of simulations, we found that, the value of force are different at same situtation in every times. So we should not set a definite value as the condition of collision. During the lowering, the position is also always changed. Even the stable curve also has a small floating.
\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/-15.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.1}
\caption{Sensor2 with -15 degress}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/-30.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.2}
\caption{Sensor2 with -30 degress}
\includegraphics[width=0.9\textwidth]{Picture/15.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.3}
\caption{Sensor0 and 3 with 15 degress}
\includegraphics[width=0.9\textwidth]{Picture/30.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.4}
\caption{Sensor0 and 3 with 30 degress}
\end{minipage}
\end{figure}

$$ tresh(n)=\frac{\sum_{n=0}^{n-1}force(n) }{n-1} $$
$$ diff(n)=\frac{\sum_{n=0}^{n}[force(n)-tresh(n) ] }{n} $$
$$ ShouldValue(n+1)=tresh(n)-diff(n) $$
\begin{itemize}

\item So we first set a "tresh" for every situtations. The tresh was the average value of force value. From the begin of lowering, the force value was at all times recorded. And computer calculated at all times the average value from the beginning until now. Therefore, the tresh was dynamic and changed with floating all the time. that can reduce deviation due to floating. The tresh represent the expectation of next force value. 
\item But then we found there are always a difference between the tresh and next real force value. So we recorded those difference, and calculated the average value as the expectation of next difference value, With the expectation of next force value(tresh) and the expectation of next difference value(Difference) we could improve the exactness. That was named as "ShouldValue". It will compared with real next force value and set as condition of collision.
\end{itemize}

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.45\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/Figure_1.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.1}
\caption{Linear Graph for angle 30 degress }
\includegraphics[width=0.9\textwidth]{Picture/Figure_2.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.2}
\caption{Linear Graph for angle -30 degress}
\end{minipage}
\end{figure}
\subsection{Motion}
After entering the parameters, the robot can be started. First, the robot will gradually descend to find the human body, and stop until it falls to the set distance, or perform another movement after detecting contact with the human body.\\
When the sensor of the robot detects that the arm touches the human body, it will immediately lift up slightly, and then perform a back and forth horizontal movement with a distance set in advance. The purpose of horizontal movement is to make ultrasonic aspirator do the corresponding work. Then move upwards to return to the initial position, and then wait for the next instruction. This is its entire workflow.

\section{Conclusion}
Just like the parameters listed in the picture  Workspace graphic (Fig.11), Axis data(Fig.12) and KUKA-LBR-iiwa7-R800(Fig.13), 
 due to the limitation of the working space of the robot and the movement of each arm, the tilt and rotation of the robot will always be completed through different trajectories, but will always reach the destination within the allowed range of motion. And because of these constraints, there will always be some special locations that cannot be reached, but due to the minimal working space required for this experiment, these constraints cannot cause bad effects. Therefore, we use matrix transformation, force sensor and control system technology to complete the control and contact detection of the robot, so that it can complete the movement specified by the work requirements while avoiding the error of the work space.\\
 \\
\\
\\
\\

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.5\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/workspace.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.12}
\caption{workspace\cite{KUKA2}}
\includegraphics[width=0.9\textwidth]{Picture/Axisdata.png}%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.13}
\caption{Axis data\cite{KUKA2}}
\end{minipage}
\end{figure}
\\
\\
\\

\begin{figure}[H]
\centering %图片全局居中
%并排几个图，就要写几个minipage
\begin{minipage}[b]{0.5\textwidth} 
%所有minipage宽度之和要小于1，否则会自动变成竖排
\centering %图片局部居中
\includegraphics[width=0.9\textwidth]{Picture/KUKA-LBR-iiwa7-R800.png} 
%此时的图片宽度比例是相对于这个minipage的，不是全局
\label{Fig.11}
\caption{KUKA-LBR-iiwa7-R800 \cite{KUKA}}
\end{minipage}
\end{figure}




\bibliographystyle{IEEEtran}
\bibliography{IEEEexample}
\end{document}
