@article{INTRODUCT,
  title={Toward intraoperative tissue classification: exploiting signal feedback from an ultrasonic aspirator for brain tissue differentiation},
  author={Bockelmann, Niclas and Schetelig, Daniel and Kesslau, Denise and Buschschl{\"u}ter, Steffen and Ernst, Floris and Bonsanto, Matteo Mario},
  journal={International Journal of Computer Assisted Radiology and Surgery},
  volume={17},
  number={9},
  pages={1591--1599},
  year={2022},
  publisher={Springer}
}



@INPROCEEDINGS{KUKA,
  author={Fu, Zhongtao and Spyrakos-Papastavridis, Emmanouil and Lin, Yen-hua and Dai, Jian S.},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Analytical Expressions of Serial Manipulator Jacobians and their High-Order Derivatives based on Lie Theory}, 
  year={2020},
  volume={},
  number={},
  pages={7095-7100},
  doi={10.1109/ICRA40945.2020.9197131}}



@misc{latextemplate,
   note={'LaTex Template', \url{https://moodle.uni-luebeck.de/course/view.php?id=7357&section\=7}}
}

@misc{KUKA2,
    note={'Kuka Description', \url{https://www.kuka.com/-/media/kuka-downloads/imported/8350ff3ca11642998dbdc81dcc2ed44c/0000246832_en.pdf?rev=3217a00d6a9a4c2f95b088d832f50784&hash=1E6136098A5AA7013F2628C0FFD0E4C7}, Accessed on 30.03.2023}
    
}
